.portfolio {

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
    
  }

    .portfolio__item {

      @media screen and (max-width: 767px) {
        &:not(:last-child) {
        margin-bottom: 30px;
        }
      }
      
    @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 30px) / 2);
    }

    @media screen and (min-width: 1200px) {
      flex-basis: calc((100% - 60px) / 3);
    }
    
  }
  
  .card {
    padding: 20px 24px;
    border: 1px solid var(--portfolio-border-color);
    border-top: none;

    &--size {
      @media screen and (min-width: 768px) and (max-width: 1199px) {
        padding-bottom: 57px;
      }
      
    }
  }
  .card__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }
  .card__title--distance {
    margin-bottom: 4px;
  }
  .card__product {
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;

    color: var(--primary-text-color);
  } 
  
  .portfolio__link {
    display: block;
    
    transition: box-shadow var(--anim-fast);

    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }
 
  .portfolio__box {
    display: flex;
    position: relative;
    overflow: hidden;
  }
  .portfolio__description {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  
    transform: translateY(101%);
  
    align-items: center;
    justify-content: center;
    padding-left: 24px;
    padding-right: 24px;
  
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
      
    color: var(--white-color);
    background-color: rgba(33, 150, 243, 0.9);
  
    transition: transform var(--anim-fast);

    .portfolio__link:hover &,
    .portfolio__link:focus & {
      transform: translateY(0);
    }
  }
